{
    "manifest_version": 3,
    "name": "Twitter Reply Assistant",
    "version": "3.0",
    "description": "Generate replies with contextual tones on Twitter.",
    "permissions": ["activeTab", "scripting", "storage"],
    "host_permissions": [
      "http://localhost:3000/*"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["*://x.com/*", "*://twitter.com/*"],
        "js": ["contentScript.bundle.js"],
        "css": ["popup.css", "style.css"]
      }
    ],
    "web_accessible_resources": [
    {
      "resources": ["style.css", "popup.css"],
      "matches": ["<all_urls>"]
    }
  ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon-16.png",
        "32": "icons/icon-32.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
      }
    }
  }
  