body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #000000;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: max-content;
  }
  
  .popup-container {
    width: 90%;
    max-width: 500px;
    background-color: #1a1a1a; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  }
  
  h2 {
    text-align: center;
    color: #1da1f2;
    margin-bottom: 20px;
    font-size: 24px;
  }
  
  label {
    font-size: 14px;
    font-weight: bold;
    color: #1da1f2;
    margin-bottom: 5px;
  }
  
  input {
    width: 90%;
    padding: 6px;
    margin-bottom: 15px;
    margin-top: 15px;
    border-radius: 4px;
    border: 1px solid #1da1f2;
    background-color: #000000;
    color: #ffffff;
    outline: none;
    font-size: 12px;
    display: block;
    text-align: center;

  }
  
  input::placeholder {
    color: #888888;
  }
  
  #saveApiKeyBtn {
    width: 100%;
    padding: 6px;
    background-color: #1da1f2;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  #saveApiKeyBtn:hover {
    background-color: #1485c5;
  }
  
  #status {
    margin-top: 10px;
    font-size: 14px;
    text-align: center;
    color: #1da1f2;
  }