<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Extension Settings</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="popup-container">
    <h2>Extension Settings</h2>
    <label for="apiKey">API Key:</label>
    <input type="text" id="apiKey" placeholder="Enter your API Key">
    <button id="saveApiKeyBtn">Save API Key</button>
    <p id="status"></p>
  </div>
  <script src="popup.js"></script>
</body>
</html>