/* Base styling for the popup */
body {
  font-family: Arial, sans-serif;
  background-color: #1c1c1c; /* Dark background */
  color: #fff;
  
  padding: 5px;
  margin: 0;
  box-sizing: border-box;
}

h2 {
  font-size: 12px;
  margin-bottom: 20px;
  text-align: center;
  color: #1da1f2; /* Twitter blue color */
}

/* Container for tone selector dropdown and generate button */
.tone-selector-container {
  display: flex;
  flex-direction: row;
  gap: 5px;
  margin-top: 20px;
  border-radius: 20px;
}

/* Styling for the tone selection dropdown */
#toneSelect, #langSelect, #lengthSelect {
  padding: 6px 12px;
  font-size: 14px;
  font-weight: bold;
  font-family: 'Chirp-Regular', sans-serif;
  margin-bottom: 10px;
  border-radius: 25px;
  border: none#fff;
  background-color: Transparent;
  color: #1da1f2;
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease;
  
  /* Ensure the dropdown opens only downward */
  overflow: hidden;
  max-height: 4em; /* Limit height to 4 options */
}

/* Limit the height of the dropdown to 4 options and add a scrollbar for the rest */
#toneSelect:focus, #langSelect:focus, #lengthSelect:focus {
  /* When the dropdown is focused, limit the height to 4 options and enable scrolling */
  max-height: 4em; /* 4 options visible */
  overflow-y: auto; /* Add vertical scrollbar */
}

/* Style for the scrollbar */
#toneSelect::-webkit-scrollbar, #langSelect::-webkit-scrollbar, #lengthSelect::-webkit-scrollbar {
  width: 8px;
}

#toneSelect::-webkit-scrollbar-thumb, #langSelect::-webkit-scrollbar-thumb, #lengthSelect::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

#toneSelect::-webkit-scrollbar-thumb:hover, #langSelect::-webkit-scrollbar-thumb:hover, #lengthSelect::-webkit-scrollbar-thumb:hover {
  background: #555;
}


/* Hover effect for the dropdown */
#toneSelect:hover, #toneSelect:focus, #toneSelect:focus-within, 
#langSelect:hover, #langSelect:focus, #langSelect:focus-within, 
#lengthSelect:hover, #lengthSelect:focus, #lengthSelect:focus-within {
  background-color: #1da1f2;
color: #000;
}

/* Styling for the generate reply button */
.generate-reply-btn {
  padding: 12px 18px !important;
  font-family: 'Chirp-Regular', sans-serif;
  font-size: 14px;
  font-weight: bolder;
  border-radius: 20px;
  background-color: Transparent; /* White background for button */
  color: #1da1f2; /* Black text color */
  cursor: pointer;
  text-align: right;
  border: none;
  position: absolute;
  right: 0;
  bottom: 0;
  margin-bottom: 5px;
  transition: background-color 0.3s ease, transform 0.1s ease;
}

.generate-reply-btn.error {
  background-color: #ff4d4d;
  cursor: not-allowed;
  pointer-events: none;
}

/* Hover effect for the button */
.generate-reply-btn:hover {
  background-color: #1da1f2; /* Light grey on hover */
color: #000;
}

/* Add some space above the button for clarity */
.tone-selector-container {
  margin-top: 4px;
}


/* Spacing for the dropdown container */
.tone-selector-container {
  width: 100%;
  margin-top: 10px;
}

/* Styling for the Stop button */
.stop-btn {
  background-color: #ffffff; /* Red background */
  color: #ff4d4d;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 10px;
  font-weight: bold;
  font-family: 'Chirp-Regular', sans-serif;
  border: none;
  cursor: pointer;
  margin-bottom: 5px;
  transition: background-color 0.3s ease, transform 0.1s ease;
  display: none; /* Hidden by default */
}

/* Hover effect for the Stop button */
.stop-btn:hover {
  background-color: #ff4d4d; /* Light red on hover */
  color: #ffffff;
}